{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "horos": {
      "type": "stdio",
      "command": "./scripts/run.sh",
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
